# Xclone

Xclone/: .gitignore  checkstyle.xml  pom.xml
Xclone/user-service/: pom.xml
Xclone/user-service/src/main/java/com/xclone/userservice/: Application.java  UserServiceApplication.java
Xclone/user-service/src/main/java/com/xclone/userservice/application/service/: AmazonS3Service.java  AuthenticationService.java  JwtService.java  MailSenderService.java  TagService.java  TweetService.java  UserService.java
Xclone/user-service/src/main/java/com/xclone/userservice/common/: ErrorHelper.java
Xclone/user-service/src/main/java/com/xclone/userservice/common/Enum/: FollowingUserAction.java  ImageType.java  ReactTweetType.java
Xclone/user-service/src/main/java/com/xclone/userservice/common/Interface/: PasswordMatches.java
Xclone/user-service/src/main/java/com/xclone/userservice/common/Model/: BaseImage.java  UserImageWithUserId.java
Xclone/user-service/src/main/java/com/xclone/userservice/common/Util/: StringHelper.java
Xclone/user-service/src/main/java/com/xclone/userservice/configuration/amazon/: AmazonS3Config.java
Xclone/user-service/src/main/java/com/xclone/userservice/configuration/email/: MailConfig.java
Xclone/user-service/src/main/java/com/xclone/userservice/controller/: ApiErrorHandler.java  AuthenticationController.java  S3Controller.java  TagController.java  TweetController.java  UserController.java
Xclone/user-service/src/main/java/com/xclone/userservice/error/: ApiError.java  ApiErrorDetails.java  BadRequestException.java  ServiceException.java
Xclone/user-service/src/main/java/com/xclone/userservice/requestDto/: ActiveUserRequest.java  AuthenticationRequest.java  CreateTweetRequest.java  ForgotPasswordRequest.java  ReactTweetRequest.java  RegistrationRequest.java  ResetPasswordRequest.java  TagRequest.java  UpdateFollowingStatusRequest.java  UpdateUserDetailsRequest.java  UploadImageMetadataRequest.java
Xclone/user-service/src/main/java/com/xclone/userservice/responseDto/: ImageResponseDto.java  LoginResponseDto.java  TagResponseDto.java  TweetResponseDto.java  UserDetailsResponseDto.java
Xclone/user-service/src/main/java/com/xclone/userservice/validator/: PasswordMatchesValidator.java
Xclone/user-service/src/main/resources/: application.properties
Xclone/user-service/src/main/resources/blackbox/: tweet.sql  user.sql
Xclone/user-service/src/main/resources/templates/: password-reset-template.html  registration-template.html
Xclone/user-service/src/test/java/blakbox/com/xclone/userservice/: AuthenticationServiceTest.java  TweetServiceTest.java  UserServiceTest.java
Xclone/user-service/src/test/java/com/xclone/userservice/: UserServiceApplicationTests.java
Xclone/user-service/src/test/resources/blackbox/authentication/request/: login_user_req.json  registration_req.json
Xclone/user-service/src/test/resources/blackbox/authentication/request/invalid/: login_no_email.json  login_no_password.json  login_wrong_email_req.json  login_wrong_password_req.json  registration_exist_email_req.json
Xclone/user-service/src/test/resources/blackbox/tweet/request/: create_second_tweet_req.json  create_tweet_req.json  dislike_tweet_req.json  like_tweet_req.json
Xclone/user-service/src/test/resources/blackbox/tweet/response/: dislike_tweet_data.json  get_tweet_by_id_res.json  get_tweet_by_tag_name_res.json  get_tweets_res.json  like_tweet_data.json
Xclone/user-service/src/test/resources/blackbox/user/get/response/: followers.json  followings.json  invalid_user.json  user_details.json
Xclone/user-service/src/test/resources/blackbox/user/post/request/: follow_user.json  unfollow_user.json
Xclone/user-service/src/test/resources/blackbox/user/post/response/: following_user_data.json  unfollowing_user_data.json
(+40 files in other folders)
