server.port=8080
server.servlet.context-path=/user-service
spring.datasource.url=jdbc:postgresql://localhost:5431/tranhung
spring.datasource.username=tranhung
spring.datasource.password=tuntun123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
