server.port=8080
server.servlet.context-path=/user-service
spring.datasource.url=jdbc:postgresql://localhost:5431/tranhung
spring.datasource.username=tranhung
spring.datasource.password=tuntun123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=tranhung26122612@gmail.com
spring.mail.password=cupzcqmgmcwrcznb
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=false
hostname=localhost:8080/user-service/api/v1/auth